<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>homePage.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script>
    $(document).ready(function(){
      $(".default_option").click(function(){
        $(".dropdown ul").toggleClass("active");
      });
      $(".dropdown ul li").click(function(){
        var text = $(this).text();
        $(".default_option").text(text);
        $(".dropdown ul").removeClass("active");
      })

    });
    function addChecked(obj){
      if (typeof obj.checked != undefined){
        obj.checked = 'true';
      }
      else{
        obj.checked= 'false';
      }
    }

  </script>
    <style>
    table, th, td {
      border: 1px solid black;
    }
    body{
      font-family: 'Varela Round', sans-serif;
      background: #e4eefa;
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.wrapper .search_box{
  width: 500px;
  background: #fff;
  height: 65px;
  border-radius: 5px;
  display: flex;
  padding: 10px;
  box-shadow: 0 8px 6px -10px #b3c6ff;
}

.wrapper .search_box .dropdown{
  width: 150px;
  border-right: 2px solid #dde2f1;
  color: #9fa3b1;
  position: relative;
  cursor: pointer;
}
.wrapper .search_box .dropdown .default_option{
  text-transform: uppercase;
  padding: 13px 15px;
  font-size: 14px;
  user-select: none;
}


.wrapper .search_box .dropdown ul{
  position: absolute;
  top: 70px;
  left: -10px;
  background: #fff;
  width: 150px;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 8px 8px 6px -10px #b3c6ff;
  display: none;
}

.wrapper .search_box .dropdown ul.active{
  display:block;
}
.wrapper .search_box .dropdown ul li{
  padding-bottom: 20px;
  user-select: none;
}

.wrapper .search_box .dropdown ul li:last-child{
  padding-bottom: 0;
}

.wrapper .search_box .dropdown ul li:hover{
  color: #6f768d;
}

.wrapper .search_box .dropdown:before{
  content: "";
  position: absolute;
  top: 18px;
  right: 20px;
  border: 8px solid;
  border-color: #5078ef transparent transparent transparent;
}

.wrapper .search_box .search_field{
  width: 350px;
  height: 100%;
  position: relative;
}

.wrapper .search_box .search_field .input{
  width: 100%;
  height: 100%;
  border: 0;
  font-size: 16px;
  padding-left: 20px;
  padding-right: 38px;
  color: #6f768d;
}
.wrapper .search_box .search_field .fas{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 22px;
  color: #5078ef;
  cursor: pointer;
}

::-webkit-input-placeholder{
  color: #9fa3b1;
}
::-moz-input-placeholder{
  color: #9fa3b1;
}
::-ms-input-placeholder{
  color: #9fa3b1;
}


    </style>

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-warning">

      <a class="navbar-brand" href="homePage.html">
      <img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto navbar-left">
            <form action='/homepage' method="GET">
            <li class="nav-item active">
              <a class="nav-link" href="homepage">Home Page</a>
            </li>
          </form>
          <form action='/reviewPage' method = "GET">
            <li class="nav-item">
              <a class="nav-link" href="reviewPage_new">Review a Meal</a>
            </li>
          </form>
          </ul>
          <ul class="navbar-nav">
            <form action='/profilePage' method="GET">
            <li class="nav-item">
              <a class="nav-link" href="profilePage">Profile Page</a>
            </li>
          </form>
            <div class="text-center">
              <a href="#myModal" class="btn btn-info" data-toggle="modal" onclick="openModal()">Login/Sign Up</a>
            </div>
            </ul>
        </div>
      </nav>

      <div class="jumbotron jumbotron-fluid">
          <div class="container;float:left;">
            <h1>Welcome to Mealbot!</h1>
        </div>
      </div>

     <div id="myModal" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <div class="modal-header">
            <div class="avatar">
              <img src="https://www.tutorialrepublic.com/examples/images/avatar.png" alt="Avatar">
            </div>
            <h4 class="modal-title">Sign Up page</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input type="text" class="form-control" name="firstName" placeholder="First Name"
                required="required">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="lastName" placeholder="Last Name"
                required="required">
            </div>
            <div class="form-group">
              <input id="psw" type="password" class="form-control" name="password" placeholder="Password"
                required="required">
            </div>
            <div class="form-group">
              <input id="cpsw" type="password" class="form-control" name="confirm password"
                placeholder="Confirm Password" required="required">
            </div>
            <div class="form-group">
              <button id="my_submit_button" class="btn btn-primary btn-block login-btn" disabled
                onClick="onClickFunction()">Sign Up</button>
            </div>
          </div>
          <div class="modal-footer">
            <div id="message" style="display:block">
              <h3>Password must contain the following:</h3>
              <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
              <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
              <p id="number" class="invalid">A <b>number</b></p>
              <p id="length" class="invalid">Minimum <b>8 characters</b></p>
              <p id="match" class="invalid">Password and Confirm Password Match</p>
            </div>
          </div>
        </div>
      </div>
    </div>


  <form action='/homepage' method = 'POST' >
 <div class="wrapper">
    <div class="search_box">
      <div class="dropdown">
        <div class="default_option">All</div>
        <ul>
          <li>Allergies</li>
           <input type="radio" id="dairyAllergy" name="Dairy" onclick="addChecked(this)">
           <label for ="dairyAllergy"> Dairy </label><br>
           <input type="radio" id="peanutAllergy" name="Peanuts" onclick="addChecked(this)">
           <label for ="peanutAllergy"> Peanuts</label><br>
           <input type="radio" id="soyAllergy" name="Soy" onclick="addChecked(this)">
           <label for ="soyAllergy"> Soy</label><br>
          <li>item2</li>
          <li>item3</li>
        </ul>
      </div>
      <div class="search_field">
        <input type="text" class="input" placeholder="Search" name="searchBar_input">
        <i class="fas fa-search"></i>
      </div>
    </div>
  </div>
</form>
   <div id ='cardResult'>
   </div>
  </body>

</html>
