<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>profilePage.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../resources/css/pagestyles.css">
    <script type="text/javascript" src="/js/login.js"></script>

  </head>
<style>
   table, th, td {
      border: 1px solid black;
    }
    body{
      font-family: 'Varela Round', sans-serif;
      background: #e4eefa;
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.wrapper .search_box{
  width: 500px;
  background: #fff;
  height: 65px;
  border-radius: 5px;
  display: flex;
  padding: 10px;
  box-shadow: 0 8px 6px -10px #b3c6ff;
}

.wrapper .search_box .dropdown{
  width: 150px;
  border-right: 2px solid #dde2f1;
  color: #9fa3b1;
  position: relative;
  cursor: pointer;
}
.wrapper .search_box .dropdown .default_option{
  text-transform: uppercase;
  padding: 13px 15px;
  font-size: 14px;
  user-select: none;
}


.wrapper .search_box .dropdown ul{
  position: absolute;
  top: 70px;
  left: -10px;
  background: #fff;
  width: 200px;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 8px 8px 6px -10px #b3c6ff;
  display: none;
}

.wrapper .search_box .dropdown ul.active{
  display:block;
  padding-left: 15px;
  text-indent: -15px;
}
.wrapper .search_box .dropdown ul li{
  padding-bottom: 10px;
  user-select: none;
}

.wrapper .search_box .dropdown ul li:last-child{
  padding-bottom: 0;
}

.wrapper .search_box .dropdown ul li:hover{
  color: #6f768d;
}

.wrapper .search_box .dropdown:before{
  content: "";
  position: absolute;
  top: 18px;
  right: 30px;
  border: 8px solid;
  border-color: #5078ef transparent transparent transparent;
}

.wrapper .search_box .search_field{
  width: 350px;
  height: 100%;
  position: relative;
}

.wrapper .search_box .search_field .input{
  width: 100%;
  height: 100%;
  right: 10px;
  border: 0;
  font-size: 16px;
  padding-left: 40px;
  padding-right: 40px;
  color: #6f768d;
}
.wrapper .search_box .search_field .fas{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 22px;
  color: #5078ef;
  cursor: pointer;
}

::-webkit-input-placeholder{
  color: #9fa3b1;
}
::-moz-input-placeholder{
  color: #9fa3b1;
}
::-ms-input-placeholder{
  color: #9fa3b1;
}
table, th, td {
  border: 1px solid black;
}
body{
  font-family: "Arial Black", Gadget, sans-serif;

}

h1{
  font-size: 300%;

}
.navbar
{
  background-color:#ff8000;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-top:5px;
}

.jumbotron {
  display: grid;
max-height: 100px;
align-content: center;
padding-left: 80px;
}

.modal-login {
    color: #636363;
    width: 350px;
}
.modal-login .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
}
.modal-login .modal-header {
    border-bottom: none;
    position: relative;
    justify-content: center;
}
.modal-login h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -15px;
}
.modal-login .form-control:focus {
    border-color: #70c5c0;
}
.modal-login .form-control, .modal-login .btn {
    min-height: 40px;
    border-radius: 3px;
}
.modal-login .close {
    position: absolute;
    top: -5px;
    right: -5px;
}
.modal-login .modal-footer {
    background: #ecf0f1;
    border-color: #dee4e7;
    text-align: center;
    justify-content: center;
    margin: 0 -20px -20px;
    border-radius: 5px;
    font-size: 13px;
}
.modal-login .modal-footer a {
    color: #999;
}
.modal-login .avatar {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #60c7c1;
    padding: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-login .avatar img {
    width: 100%;
}
.modal-login.modal-dialog {
    margin-top: 80px;
}
.modal-login .btn {
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border: none;
}
.modal-login .btn:hover, .modal-login .btn:focus {
    background: #45aba6;
    outline: none;
}
.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
}



#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}


.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: '\2713';
}


.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: '\00D7';
}
.carousel-control-prev {
  margin: auto;
}
</style>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">

      <a class="navbar-brand" href="homePage.html">
      <img class="rounded-circle" src="../resources/img/robotlogo.jpg" alt="logo" width="40" height="40">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <form action="/homepage" method = 'GET'>
          <li class="nav-item">
            <a class="nav-link" href="homepage">Home Page</a>
          </li>
          </form>
          <form action ="/reviewPage" method="GET">
          <li class="nav-item">
            <a class="nav-link" href="reviewPage">Review a Meal</a>
          </li>
          </form>
        </ul>
        <ul class="navbar-nav">
          <form action = "/profilePage" method = "GET">
          <li class="nav-item active mr-sm-2">
            <a class="nav-link" href="profilePage">Profile Page</a>
          </li>
          </form>
          <div class="text-center mr-sm-2">
            <a href="#myModal" class="btn btn-info" data-toggle="modal" onclick="openModal()">Sign Up</a>
          </div>
          <div class="text-center">
            <a href="#loginModal" class="btn btn-info" data-toggle="modal" onclick="openModal()">Login</a>
          </div>
        </ul>
      </div>

    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container;float:left;">
          <h1>Your Profile</h1>
      </div>
    </div>


    <div class="row justify-content-center">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="padding:0px">

        <div class="short-div">

          <div class="card">
            <div class="card-header">
              Username: *username*
            </div>

            <div class="card-body">
              <button type="button" class="btn btn-primary mb-2" id="changeUsernamebtn" onClick="changeUserName()">Change Username</button>
              <form action = '/profilePagechanges' method = 'POST'>
<div class="search_field">
        <input type="text" name="userName1" placeholder="Enter Username">
</div>
     <div class = "search_field">
        <input type="text" name="username2" placeholder="Confirm Username">

</div>
<button type="submit" class="btn btn-primary" id="saveUsernamebtn"  onClick="saveUserName()">Save Changes</button>
 </form>
<!--
               <form action = '/profilePagechanges' method = 'POST'>
                <input type="text" name="userName" placeholder="New Username"
                  required="required" id="newUsernameForm">

                <input type="text"  name="userName2" placeholder="Confirm New Username"
                  required="required" id="confirmUsernameForm" >
                  <button type="submit" class="btn btn-primary" id="saveUsernamebtn"  onClick="saveUserName()">Save Changes</button>
                </form>
-->
            </div>

          </div>

        </div>


        <div class="short-div" style="padding-top:20px";>
          <div class="card">
            <div class="card-header">
              Would you like to change your password?
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary mb-2" id="changePSWbtn" onClick="changePSW()">Change Password</button>
              <form action = '/profilePagechanges' method = 'POST'>
<div class="search_field">
        <input type="password" name="password" placeholder="Enter Password">
</div>
     <div class = "search_field">
        <input type="password" name="password1" placeholder="Enter New Password">

</div>
                <div class = "search_field">
        <input type="password" name="password2" placeholder="Confirm Password">

</div>
 <button type="submit" class="btn btn-primary"id="savePSWbtn"  onClick="savePSW()">Save Changes</button>
 </form>


              <!--
              <form action="/profilePagechanges" method = "POST">>
              <div class="form-group mb-4">
                <input type="text" class="form-control" name="password" placeholder="Current Password"
                  required="required" id="currPswForm" disabled>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="password1" placeholder="New Password"
                  required="required" id="newPswForm" disabled>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="password2" placeholder="Confirm New Password"
                  required="required" id="confirmPswForm" disabled>
              </div>
              <button type="submit" class="btn btn-primary"id="savePSWbtn" disabled onClick="savePSW()">Save Changes</button>
              </form>
              -->
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <div class="card">
          <div class="card-header">
            Your Allergies & Preferences
          </div>
          <div class="card-body">
            <div class="row">
              <form action = '/profilePagechanges' method="POST">
              <div class="col-sm-6">
                  <h6 style="min-width:200px;">
                    Allergies:
                  </h6>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input type="checkbox" class="form-check-input" name="dairyBox" style="right:40px;" >Dairy
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input type="checkbox" class="form-check-input" name="nutsBox" style="right:40px;" >Nuts
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input type="checkbox" class="form-check-input" name="soyBox" style="right:40px;"  >Soy
                        </label>
                      </div>
              </div>
              <div class="col-sm-6">
                <h6 style="min-width:200px;">
                  Preferences:
                </h6>

                  <div class="form-group">

                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" name="AmericanBox" style="right:40px;"  >American
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" name="ItalianBox" style="right:40px;" >Italian
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" name="IndianBox" style="right:40px;" >Indian
                    </label>
                  </div>
                    <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" name="JapaneseBox" style="right:40px;" >Japanese
                    </label>
                  </div>
                </div>
              </div>

              <button type="submit" class="btn btn-primary" id="savePreferencesbtn" onClick="savePrefs()">Save Changes</button>
            </form>
            </div>

          </div>
        </div>
      </div>
    </div>



    <div id="myModal" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <div class="modal-header">
            <div class="avatar">
              <img src="https://www.tutorialrepublic.com/examples/images/avatar.png" alt="Avatar">
            </div>
            <h4 class="modal-title">Sign Up page</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input type="text" class="form-control" name="firstName" placeholder="First Name"
                required="required">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="lastName" placeholder="Last Name"
                required="required">
            </div>
            <div class="form-group">
              <input id="psw" type="password" class="form-control" name="password" placeholder="Password"
                required="required">
            </div>
            <div class="form-group">
              <input id="cpsw" type="password" class="form-control" name="confirm password"
                placeholder="Confirm Password" required="required">
            </div>
            <div class="form-group">
              <button id="my_submit_button" class="btn btn-primary btn-block login-btn" disabled
                onClick="onClickFunction()">Sign Up</button>
            </div>
          </div>
          <div class="modal-footer">
            <div id="message" style="display:block">
              <h3>Password must contain the following:</h3>
              <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
              <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
              <p id="number" class="invalid">A <b>number</b></p>
              <p id="length" class="invalid">Minimum <b>8 characters</b></p>
              <p id="match" class="invalid">Password and Confirm Password Match</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="loginModal" class="modal fade">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <div class="modal-header">
            <div class="avatar">
              <img src="https://www.tutorialrepublic.com/examples/images/avatar.png" alt="Avatar">
            </div>
            <h4 class="modal-title">Log In</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input type="text" class="form-control" name="userName" placeholder="User Name"
                required="required">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="password" placeholder="Password"
                required="required">
            </div>
            <div class="form-group">
              <button id="my_submit_button1" class="btn btn-primary btn-block login-btn" disabled
                onClick="onClickFunction()">Log In</button>
            </div>
          </div>


          </div>
        </div>
      </div>


  </body>
</html>
