<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>homePage.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
  table, th, td {
      border: 1px solid black;
    }
    body{
      font-family: 'Varela Round', sans-serif;
      background: url('/static/background_food.jpg');
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.wrapper .search_box{
  width: 500px;
  background: #fff;
  height: 65px;
  border-radius: 5px;
  display: flex;
  padding: 10px;
  box-shadow: 0 8px 6px -10px #b3c6ff;
}

.wrapper .search_box .dropdown{
  width: 150px;
  border-right: 2px solid #dde2f1;
  color: #9fa3b1;
  position: relative;
  cursor: pointer;
}
.wrapper .search_box .dropdown .default_option{
  text-transform: uppercase;
  padding: 13px 15px;
  font-size: 14px;
  user-select: none;
}


.wrapper .search_box .dropdown ul{
  position: absolute;
  top: 70px;
  left: -10px;
  background: #fff;
  width: 200px;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 8px 8px 6px -10px #b3c6ff;
  display: none;
}

.wrapper .search_box .dropdown ul.active{
  display:block;
  padding-left: 15px;
  text-indent: -15px;
}
.wrapper .search_box .dropdown ul li{
  padding-bottom: 10px;
  user-select: none;
}

.wrapper .search_box .dropdown ul li:last-child{
  padding-bottom: 0;
}

.wrapper .search_box .dropdown ul li:hover{
  color: #6f768d;
}

.wrapper .search_box .dropdown:before{
  content: "";
  position: absolute;
  top: 18px;
  right: 30px;
  border: 8px solid;
  border-color: #5078ef transparent transparent transparent;
}

.wrapper .search_box .search_field{
  width: 350px;
  height: 100%;
  position: relative;
}

.wrapper .search_box .search_field .input{
  width: 100%;
  height: 100%;
  right: 10px;
  border: 0;
  font-size: 16px;
  padding-left: 40px;
  padding-right: 40px;
  color: #6f768d;
}
.wrapper .search_box .search_field .fas{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 22px;
  color: #5078ef;
  cursor: pointer;
}

::-webkit-input-placeholder{
  color: #9fa3b1;
}
::-moz-input-placeholder{
  color: #9fa3b1;
}
::-ms-input-placeholder{
  color: #9fa3b1;
}
table, th, td {
  border: 1px solid black;
}
body{
  font-family: "Arial Black", Gadget, sans-serif;

}

h1{
  font-size: 300%;

}
.navbar
{
  background-color:#ff8000;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-top:5px;
}

.jumbotron {
  display: grid;
max-height: 100px;
align-content: center;
padding-left: 80px;
}

.modal-login {
    color: #636363;
    width: 350px;
}
.modal-login .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
}
.modal-login .modal-header {
    border-bottom: none;
    position: relative;
    justify-content: center;
}
.modal-login h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -15px;
}
.modal-login .form-control:focus {
    border-color: #70c5c0;
}
.modal-login .form-control, .modal-login .btn {
    min-height: 40px;
    border-radius: 3px;
}
.modal-login .close {
    position: absolute;
    top: -5px;
    right: -5px;
}
.modal-login .modal-footer {
    background: #ecf0f1;
    border-color: #dee4e7;
    text-align: center;
    justify-content: center;
    margin: 0 -20px -20px;
    border-radius: 5px;
    font-size: 13px;
}
.modal-login .modal-footer a {
    color: #999;
}
.modal-login .avatar {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #60c7c1;
    padding: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-login .avatar img {
    width: 100%;
}
.modal-login.modal-dialog {
    margin-top: 80px;
}
.modal-login .btn {
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border: none;
}
.modal-login .btn:hover, .modal-login .btn:focus {
    background: #45aba6;
    outline: none;
}
.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
}



#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}


.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: '\2713';
}


.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: '\00D7';
}
.carousel-control-prev {
  margin: auto;
}
    </style>

  </head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light sticky-top">

      <a class="navbar-brand" href="homePage.html">
      <img class="rounded-circle" src="/static/robotlogo.jpg" alt="logo" width="40" height="40">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <form action="/homepage" method="POST">
          <li class="nav-item">
            <a class="nav-link" href="homepage">Home Page</a>
          </li>
            </form>
            <form action="/reviewPage" method="POST">
          <li class="nav-item">

            <a class="nav-link" href="reviewPage">Review a Meal</a>
          </li>
            </form>
        </ul>
        <ul class="navbar-nav">
            <form action="/profilePage" method="POST">
          <li class="nav-item active mr-sm-2">
            <a class="nav-link" href="profilePage">Profile Page</a>
          </li>
            </form>
          <div class="text-center mr-sm-2" id="divSignUP">
            <a href="#myModal" id="signUP" class="btn btn-info" data-toggle="modal" onclick="openModal()">Sign Up</a>
          </div>
          <div class="text-center" id="divLogin">
            <a href="#loginModal" id="logIN" class="btn btn-info" data-toggle="modal" onclick="openModal()">Login</a>
          </div>
        </ul>
      </div>

    </nav>
<div class="jumbotron">
  <h1>Review a Meal!</h1>

</div>
 <form action = '/reviewPage/results' method = 'POST'>
<div class="search_field">
        <input type="text" name="inputRes" placeholder="Enter in Restaurant Name:">
</div>
     <div class = "search_field">
        <input type="text" name="inputDish" placeholder="Enter in Dish Name:">
      
</div>
 <input type="submit" value="Submit">
 </form>
<br><br>
<h4>&nbsp;&nbsp;&nbsp;List of meals you have had from here:</h4>

<div id="container" style="width:1200px; margin: auto;">


<div id="pic" style="background-color:#FFD700;height:200px;width:200px;float:left;">
  <img src="/static/burger.jpg" alt="Dish Pic" style="width:200px;height:200px;background-color:#E5290E;">
</div>

<div id="content1" style="background-color:#EEEEEE;height:200px;width:1000px;float:left;">
<label style="margin:30px;" id='dishName'>Dish Name</label>
<label style="margin:30px;" id='priceName'>Price</label>
<label style="margin:30px;"id ='descriptionName'>Description</label>


</div>



<div id="content2" style="background-color:#EEEEEE;height:300px;width:1200px;float:left;">


<div id="rate" style="width:300px;height: 300px; float: left;">
<h5 style="float: left; margin:30px;">Your Rating On the Dish</h5>
<div class="rating" style="margin:30px">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
</div>


<div  style="height:300px;width:800px;float:left;">
<br>
<label>Your Thoughts On the Dish:</label>
<br>

  <textarea id="com" rows="8" cols="115"></textarea>

  <br>
  <button type="button" style="width: 180px;
  height: 32px;
  float: right;
  background: black;
  color: white;
  text-align: center;">Save Review</button>

</div>

</div>

<div id="footer" style="height:200px;background-color:#FFA500;clear:both;text-align:left;">
 <h5 style="margin:30px; float:left;">More Dishes You've Ordered From Here:</h5>

</div>

</div>
<br><br><br><br>
</body>

</html>
