<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>homePage.html</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
    table, th, td {
      border: 1px solid black;
    }
    body{
      font-family: 'Varela Round', sans-serif;
    }

    </style>

    <link href="" rel="stylesheet">
    <style type="text/css">
        #box{
            7a64e59b9ee7ad9431333361323637width: 380px;
            margin: 30px auto;
            font-family: 'Microsoft YaHei';
            font-size: 14px;
        }
        #input{
            width: 260px;
            border: 1px solid #e2e2e2;
            height: 30px;
            float: left;
            background-image: url(./search.jpg);
            background-repeat: no-repeat;
            background-size: 25px;
            background-position:5px center;
            padding:0 0 0 40px;
        }
        #search{
            width: 78px;
            height: 32px;
            float: left;
            background: black;
            color: white;
            text-align: center;
            line-height: 32px;
            cursor: pointer;
        }

  .rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}

    </style>

  </head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-warning">

      <a class="navbar-brand" href="homePage.html">
      <img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto navbar-left">
            <li class="nav-item active">
              <a class="nav-link" href="homePage.html">Home Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviewPage.html">Review a Meal</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="profilePage.html">Profile Page</a>
            </li>
            <div class="text-center">
              <a href="#myModal" class="btn btn-info" data-toggle="modal" onclick="openModal()">Login/Sign Up</a>
            </div>
            </ul>
        </div>
      </nav>

<div class="jumbotron">
  <h1>Review a Meal!</h1>

</div>

<div id="box">
        <input id="input" type="text" name="search" placeholder="What restaurant you had from here?">
        <div id="search">search</div>
</div>

<br><br>
<h4>&nbsp;&nbsp;&nbsp;List of meals you have had from here:</h4>

<div id="container" style="width:1200px; margin: auto;">


<div id="pic" style="background-color:#FFD700;height:200px;width:200px;float:left;">
  <img src="./burger.jpg" alt="Dish Pic" style="width:200px;height:200px;background-color:#E5290E;">
</div>

<div id="content" style="background-color:#EEEEEE;height:200px;width:1000px;float:left;">
<label style="margin:30px;">Dish Name</label>
<label style="margin:30px;">Price</label>
<label style="margin:30px;">Serving Size</label>
<label style="margin:30px;">Description</label>
<label style="margin:30px;">Ingredients</label>
<label style="margin:30px;">Preference</label>


</div>



<div id="content" style="background-color:#EEEEEE;height:300px;width:1200px;float:left;">


<div id="rate" style="width:300px;height: 300px; float: left;">
<h5 style="float: left; margin:30px;">Your Rating On the Dish</h5>
<div class="rating" style="margin:30px">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
</div>


<div  style="height:300px;width:800px;float:left;">
<br>
<label>Your Thoughts On the Dish:</label>
<br>

  <textarea id="com" rows="8" cols="115"></textarea>

  <br>
  <button type="button" style="width: 180px;
  height: 32px;
  float: right;
  background: black;
  color: white;
  text-align: center;">Save Review</button>

</div>

</div>

<div id="footer" style="height:200px;background-color:#FFA500;clear:both;text-align:left;">
 <h5 style="margin:30px; float:left;">More Dishes You've Ordered From Here:</h5>

</div>

</div>
<br><br><br><br>
</body>

</html>
