<html>
<head>
<title>Login to Mealbot</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
<body>
	<div class="loginbox">
	<img src="download.png" class="download">
		<h1>Login Here</h1>
		<form>
			<p>Email Address</p>
			<input type="text" name="" placeholder="Enter Email">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<input type="submit" name="" value="Login">
			<a href="#">Forget your password?</a><br>
			<a href="#">Don't have an account yet?</a>
		</form>

</div>

</body>
</head>
</html>